

TimeCreated      : 4/9/2026 11:35:09 PM
Id               : 1151
LevelDisplayName : Information
Message          : Endpoint Protection client health report (time in UTC):
                    	Platform version: 4.18.26020.6
                    	Engine version: 1.1.26030.3008
                    	Network Realtime Inspection engine version: 1.1.26030.3008
                    	Antivirus security intelligence version: 1.449.16.0
                    	Antispyware security intelligence version: 1.449.16.0
                    	Network Realtime Inspection security intelligence version: 1.449.16.0
                    	RTP state: Enabled
                    	OA state: Enabled
                    	IOAV state: Enabled
                    	BM state: Enabled
                    	Antivirus security intelligence age: 0
                    	Antispyware security intelligence age: 0
                    	Last quick scan age: 2
                    	Last full scan age: 1313
                    	Antivirus security intelligence creation time: 2026-04-09T21:25:24Z
                    	Antispyware security intelligence creation time: 2026-04-09T21:25:24Z
                    	Last quick scan start time: 2026-04-07T18:29:38Z
                    	Last quick scan end time: 2026-04-07T18:32:11Z
                    	Last quick scan source: 2
                    	Last full scan start time: 2022-09-04T12:58:41Z
                    	Last full scan end time: 2022-09-04T13:43:55Z
                    	Last full scan source: 1
                    	Product status: 0x00080000
                   




